# gridscape_admin

spring-boot-jsp-example/: pom.xml
spring-boot-jsp-example/src/main/java/com/gridscape/admin/: BeanConfig.java  SpringBootJspExampleApplication.java  WebSecurityConfiguration.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/controllers/: AdminController.java  CompanyController.java  DevloperBranchController.java  EmployeeController.java  FileDownloadController.java  RestServiceController.java  Test.java  TestController.java  TestFile.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/dao/: CompanyDao.java  EmployeeDao.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/daoImpl/: CompanyDaoImpl.java  EmployeeDaoImpl.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/model/: Company.java  Employee.java  RestResponseCompany.java  RestResponseEmployee.java  RestTemplateCompany.java  RestTemplateEmployee.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/service/: CompanyService.java  EmployeeService.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/serviceImpl/: CompanyServiceImpl.java  EmployeeServiceImpl.java
spring-boot-jsp-example/src/main/java/com/gridscape/admin/util/: GeneratePdfReport.java
spring-boot-jsp-example/src/main/resources/: application.properties
spring-boot-jsp-example/src/main/resources/static/: common.js  index.html  style.css
spring-boot-jsp-example/src/main/webapp/WEB-INF/jsp/: admin.jsp  company_dashboard.jsp  create_company.jsp  create_employee.jsp  employee_dashboard.jsp  login_company.jsp  login_employee.jsp  test.jsp  update_company.jsp  webservice.jsp
